<html lang="en">
<head>
    <!-- CDN link to the Snap library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Pull in some CSS to exercise dependency tracking in bower.
    http://www.w3schools.com/css/css_examples.asp
    This CSS file also has a local dependency. -->
    <link rel="stylesheet" type="text/css" href="css/localStyle.css">

    <!-- Pull in the Javascript to exercise dependency tracking in bower. -->
    <script src="googlyEye.js"></script>


    <!-- Here's the jquery and datatables. Does this still work?-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-2.2.3/dt-1.10.12/datatables.min.css"/>

    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-2.2.3/dt-1.10.12/datatables.min.js"></script>


    <!-- Demo of Snap. See http://snapsvg.io/ and http://svg.dabbles.info/ -->
    <script type="text/javascript">
        "use strict";

        // Use onload function to make sure resources are loaded before rendering.
        window.onload = function () {
            // Snap substitutes graphics inside an svg tag with the given id.
            var paper = Snap("#svgout");
            // Do some drawing.
            googlyEye(paper, 150, 150);
            googlyEye(paper, 450, 150);
        };
    </script>
</head>
<body role="document">



</body>
</html>